
<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8" />
    <title>Security Testing::Login </title>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
   <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>-->
   <!-- <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>-->
<style>
        #myCanvas{
                 margin:0 10%;
               }
            
     </style>
  </head>
  
  <body >
    <!-- <canvas id="myCanvas"></canvas>-->
    <div class="wrapper">
      <a href="ForgetPassword.jsp" id="maspping" ></a>      
     <div class="container">
 
      
        <header>
          <!--<a class="logo" href="../images/logo.png"><img src="/idp/images/logo.png" alt="Replace or remove this logo"/></a>-->
        </header>
    
        <div class="content">
          <a class="logo" ><img src="../images/xerago_log.png" alt="Replace or remove this logo"></a>
          <div class="column one">
            
              <form action="LoginCheck.jsp" method="post">

              <section>
                <label for="username">Username</label>
                <input class="form-element form-field" name="username" placeholder = "Username" type="text" value="">
              </section>

              <section>
                <label for="password">Password</label>
                <input class="form-element form-field" name="password" placeholder = "Password" type="password" value="">
              </section>

              <section>
               
                <input class="form-element form-button" type="submit" value="Submit">
              </section>
               <section>
          
                </section>
            </form>

          </div>

        </div>
      </div>

      <footer>
        <div class="container container-footer">
          <p class="footer-text"></p>
        </div>
      </footer>
    </div>

    


  </body>
</html>
 

