<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Security Framework - A framework to secure your content and
protect your website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
 <script type="text/javascript" src="js/src.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper clearfix">
	 	<a href="Logoutprocess.jsp" class="logout-section" ><img src="images/logout1.jpeg"></a>
          <div class="header"><img src="images/logo.png" alt="#" />
         
          
          </div>
          <div id="bodysection">
          <div class="content">
          <h1>A framework to  secure your content and <br> protect your website</h1>
          <p class="headcontent">This Security Testing Framework allows test owners to identify the best combination of mitigation techniques.In order to effectively mitigate the increasing variety of security threats, this framework transforms the way test security is viewed, integrated and managed.This framework ensures protection for websites from <a href="../scrible_security_framework/pdf/owasp.pdf" title="OWASP Web Applications Security Pdf" target="_blank">top10 OWASP</a> attacks.</p>
          <h2>Select tools from the below list to ensure appropriate protection for your website</h2>
          
         <div class="menus checkbox">  
             <ul>  
          					 <li>
								<input id="check1" type="checkbox" name="check" value="check1">  
								  <label for="check1"><img src="images/open-ssl.png" alt="#" title="Open SSL" /></label>
								 </li> 
							 	
							 	 <li>
								<input id="check2" type="checkbox" name="check" value="check2">  
								 <label for="check2"><img src="images/logo-3.png" alt="#" title="Nikto" /></label>
								 </li> 		
							
                 			 <li>
								 <input id="check3" type="checkbox"  name="" value="check3" />
								  <label for="check3" ><img src="images/logo-1.png" alt="#" title="OWASP ZAP" /></label>
								</li>      
						
    							 <li>
							    <input id="check4" type="checkbox" name="" value="check4" />
								 <label  for="check4" ><img src="images/logo-2.png" alt="#" title="Open VAS" /></label>
								 </li> 
				</ul> 
				</div>
				
				<div class="boxes">
					<input type="text" name="" value="" title="" class="txtbox" placeholder=" http://">
					<input type="text" name="" value="" title="" class="txtbox2" placeholder=" Enter your mail id..">
           	   <input type="button" name="" value="START SCAN" title="" class="btn" > 
           </div>
        
          
           <div class="main_content">
          		<div id="content1">
		     		<img src="images/diagram.png" usemap="#map" alt="" />
		     		<map name="map">
					<area shape="poly" href="javascript:void(0)" title="Nikto" coords="11,104,50,106,76,59,110,45,109,6,40,42" class="SF-riskmanagementSquare" alt="">     
					<area class="SF-deliverySquare" shape="poly" title="OWASP ZAP"  href="javascript:void(0)" coords="123,44,124,7,143,11,156,17,169,21,178,29,186,34,193,42,203,51,209,63,213,75,218,87,222,95,222,106,187,104,163,67" alt="">
					<area class="SF-candidateSquare" shape="poly"  title="Open VAS" href="javascript:void(0)" coords="185,120,224,118,219,141,214,155,206,165,201,175,193,184,182,191,173,201,149,211,131,215,124,217,125,212,123,180,165,162,124,216,174,148" alt="" >
					<area class="SF-testSquare" shape="poly" title="Open SSL" href="javascript:void(0)" coords="50,116,14,117,13,120,14,133,18,145,23,159,31,173,40,184,51,193,66,204,77,209,111,216,103,217,111,182,112,214,109,217,109,181,72,159" alt="">
					<area class="SF-holderCircle" shape="poly" title="OWASP Protection" href="javascript:void(0)" coords="70,117,81,80,110,65,134,67,153,78,165,95,170,112,166,128,156,143,145,155,122,163,100,158,78,139" alt="">
		         </map>
		         <span class="imgcontent">Click on the section to view details</span>
		   	</div>
		   	
		   	<div class="content2"> 
		    		 <div style="display: block;" class="SF-customerprotectionContent SF-callout wysiwyg">
					 <div  class="blockquoteRight callout">
				<p class="testcontent">&ldquo;A test security strategy must be three dimensional from a test, candidate and delivery perspective. To be effective, test owners must implement the appropriate risk management disciplines and a test security plan that align with their overall business strategy &rdquo;.</p>
					</div>
					</div>

					<div class="SF-riskmanagementContent wysiwyg" style="display:none">
						<h3 id="title1">NIKTO</h3>
						<p>Nikto is a Web server scanner that tests Web servers for dangerous files/CGIs, outdated server software and other problems. It 							 performs generic and server type specific checks. It also captures and reports any cookies received. </p>
				   </div>

					<div class="SF-deliveryContent wysiwyg" style="display: none;">
						<h3 id="title2">ZAP</h3>
						<p>The Zed Attack Proxy (ZAP) is an easy to use integrated penetration testing tool for finding vulnerabilities in web 							applications. It will detect the following top10 OWASP vulnerabilities.</p>
						<ul class="submenu">
							<li>Injection</li>
							<li>Broken Authentication and Session Management</li>
							<li>Cross-Site Scripting</li>
							<li>Insecure Direct Object References</li>
							<li>Cross Site Request Forgery</li>
					   </ul>
				 </div>

					<div class="SF-testContent wysiwyg" style="display: none;">
						<h3 id="title3">OPEN SSL</h3>
						<p>This free online service performs a deep analysis of the configuration of any SSL(Secure Socket Layer) web server on the public Internet. 	  Please note that the information you submit here is used only to provide you the service. We don't use the domain names or the test results.</p>
				  </div>

					<div class="SF-candidateContent wysiwyg" style="display: none;">
						<h3 id="title4">OPEN VAS</h3>
						<p>OpenVAS is a framework of several services and tools offering a comprehensive and powerful vulnerability scanning and 										vulnerability management solution.It protects against the following top10 OWASP attacks.</p>
						<ul  class="submenu">
							<li>Using Components with Known Vulnerabilities</li>
							<li>Missing Function Level Access Control</li>
							<li>Security Misconfiguration</li>
						</ul>
				  </div>
				</div>
				</div>
			 </div>
			</div>
		</div>
		<script type="text/javascript" >
 
	$( document ).ready(function($) {
	
		$(".SF-holderCircle").click(function() {
			$(".SF-customerprotectionContent").css('display','inline-block');
			$(".SF-riskmanagementContent").css('display','none');
			$(".SF-deliveryContent").css('display','none');
			$(".SF-candidateContent").css('display','none');
			$(".SF-testContent").css('display','none');
		});
		
		$(".SF-riskmanagementSquare").click(function() {
			$(".SF-customerprotectionContent").css('display','none');
			$(".SF-riskmanagementContent").css('display','inline-block');
			$(".SF-deliveryContent").css('display','none');
			$(".SF-candidateContent").css('display','none');
			$(".SF-testContent").css('display','none');
		});
		
		$(".SF-deliverySquare" ).click(function() {
			$(".SF-customerprotectionContent").css('display','none');
			$(".SF-riskmanagementContent").css('display','none');
			$(".SF-deliveryContent").css('display','inline-block');
			$(".SF-candidateContent").css('display','none');
			$(".SF-testContent").css('display','none');
		});
		
		$(".SF-candidateSquare").click(function() {
			$(".SF-customerprotectionContent").css('display','none');
			$(".SF-riskmanagementContent").css('display','none');
			$(".SF-deliveryContent").css('display','none');
			$(".SF-candidateContent").css('display','inline-block');
			$(".SF-testContent").css('display','none');
		});
		
		$(".SF-testSquare").click(function() {
			$(".SF-customerprotectionContent").css('display','none');
			$(".SF-riskmanagementContent").css('display','none');
			$(".SF-deliveryContent").css('display','none');
			$(".SF-candidateContent").css('display','none');
			$(".SF-testContent").css('display','inline-block');
		});
	
});


</script>
</body>
</html>