

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
 
<style>
#overlay {
	background-color: #000;
	display: none;
	height: 100%;
	opacity: 0.89;
	position: fixed;
	width: 100%;
	z-index:1;
}
.ref-class {
    padding: 0 0 10px 65px;
}
#overlay p {
	color: red;
	font-weight: bold;
}

#ToolText .active span {
    background-image: url("tick.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 13px;
    left: 20px;
    position: relative;
    top: 5px;
    width: 13px;
    z-index: 1;
}

#ToolText {
    left: 90px;
    position: relative;
    z-index:1;
}
progress {
    width: 350px;
}

#overlay-content-main {
color: red;
	left: 38%;
	position: absolute;
	top: 200px;
	z-index:1;
	font-weight: bold;
}

.parent {
    border: 1px solid red;
    height: 420px;
    left: -320px;
    overflow: hidden;
    position: relative;
    width: 960px;
}
.thankyou{
font-size:19px;
margin-top:20%;
}
.swipe {
    position: relative;
    width: 6000px;
}
.ArrowLeft1 {   
    position: absolute;
    top: 175px;
	left:0px;
}
.ArrowRight1 {
    position: absolute;
    right: 0;
    top: 175px;<p style="float:right;">Logout</p>
}
#Slider1 ul{margin:0;padding:0;}
#Slider1 ul li {
    float: left;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="/images/fav.ico" />

<title>Security Framework - A framework to secure your content
	and protect your website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/src.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
    Temp=1;
        $(".custom-select").each(function(){
            $(this).wrap("<span class='select-wrapper"+Temp+"'></span>");
            Temp=Temp+1;
            $(this).after("<span class='holder'></span>");
        });
        $(".custom-select").change(function(){
            var selectedOption = $(this).find(":selected").text();
            $(this).next(".holder").text(selectedOption);
        }).trigger('change');
    })
</script> 
</head>
<body>
 
	<div class="wrapper clearfix">
	<div id='overlay'>
	</div>	
	<div id='overlay-content-main' style='display:none'>
	<div id='overlay-content'>
	</div>
	<div class='parent'>
	<div class='swipe' id='Slider1'>
		<ul>
		     <li><img  src="slide1.jpg" alt="Slide1" class='con_trd_gallery'/></li>
		     <li><img  src="slide2.jpg" alt="Slide2" class='con_trd_gallery'/></li>
		     <li><img src="slide3.jpg" alt="Slide3" class='con_trd_gallery'/> </li> 
		     <li><img src="slide4.jpg" alt="Slide4" class='con_trd_gallery'/></li>
		     <li><img src="slide5.jpg" alt="Slide5" class='con_trd_gallery'/></li>
		</ul>
	</div>
	 <img  class="ArrowLeft1"  src="slider-arrow-left.png " alt="arrow-left" style='display:none;'/>
	 <img class="ArrowRight1" src="slider-arrow-right.png " alt="arrow-right"/>
</div>
	</div>
		<script>
		$(document).ready(function(){
			var Slider1Count=($('#Slider1 ul li > img').length)
			var Slider1Width;
			var Counter1=1;
			var Width1=0;


			$('.ArrowLeft1').click(function(){
			Slider1Width=parseInt($('.con_trd_gallery').css('width'))
			if(Counter1>1)
			{
			$('.ArrowRight1').show();
			Width1=Width1+Slider1Width;
			Counter1=Counter1-1;
			$('#Slider1').animate({'left':Width1},500)
			if(1==Counter1)
			{
			$('.ArrowLeft1').hide();
			}
			}
			})
			$('.ArrowRight1').click(function(){
			Slider1Width=parseInt($('.con_trd_gallery').css('width'))
			//Slider1Width=parseInt(Slider1Width.substring(0,Slider1Width.length-2));
			if(Slider1Count>Counter1)
			{
			$('.ArrowLeft1').show();
			Width1=Width1-Slider1Width;
			Counter1=Counter1+1;
			$('#Slider1').animate({'left':Width1},500)
			if(Slider1Count==Counter1)
			{
			$('.ArrowRight1').hide();
			}
			}
			}) 

			})
			ProcessCount = '';
			whilesubmit = 0;	
			
			function urlfunction() {
				
				if (document.getElementById('url').value == '') {
					alert('Kindly enter the URL');
					document.getElementById("url").focus();
					document.getElementById("url").select()
					return false;
				}
				if (!((/^http(s)?:\/\/(www\.)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z0-9]{2,5}(:[a-z0-9]{1,5})?(\/.*)?$/
						.test(document.getElementById("url").value)) || (/^(www\.)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z0-9]{2,5}(:[a-z0-9]{1,5})?(\/.*)?$/
						.test(document.getElementById("url").value)))) {
					alert('Kindly enter correct URL');
					document.getElementById("url").focus();
					document.getElementById("url").select()
					return false;

				}
				
				if (document.getElementById('email').value == '') {
					alert('Kindly enter the email');
					document.getElementById("email").focus();
					document.getElementById("email").select()
					return false;
				}
				if (document.getElementById('mydropdown').value == 'count') {
					alert('Kindly choose users count');
					document.getElementById("mydropdown").focus();
					document.getElementById("mydropdown").select()
					return false;
				}
				CommandText = '<p class="ref-class">Please,don\'t refresh the page.</p>';
				$('.wrapper').hide();
				$('#thankyou_content').show();
				document.getElementById('overlay-content').innerHTML = CommandText
						+ "<p><progress id='ProgressTag' value='1' max='100'></progress></p>";
				//SliderFunction();
				whilesubmit = 1;
				$('form').submit()
				return true;
				}
				function SliderFunction() {
				ProgressTool = "<div id='ToolText'>";
				
				$('.menus input:checked').each(
						function() {
							ProgressTool = ProgressTool + "<p>" + $(this).val()
									+ " Idle</p>";
						})
						
				ProgressTool = ProgressTool + "</div>";
				//$('#overlay-content-main').show();
				//$('#overlay-content').append(ProgressTool);
				ProgressVal = 100 / parseInt($('.menus input:checked').length)	
				setTimeout(function(){
						$('#ProgressTag').val(10);
				},10000)
				setInterval(function() {			
							$.ajax({url : 'session.jsp',
										success : function(data) {
											console.log(data)
											if (data == 0) {
												$('#ToolText p:eq('+ (data) + ')').html($('.menus input:checked:eq('+ (data)+ ')').val()+ ' Running...<span>&nbsp;</span>')
												
											} else {
											
												$('#ToolText p:eq('+ (data - 1)+ ')').html($('.menus input:checked:eq('+ (data - 1)+ ')').val()+ ' Completed<span>&nbsp;</span>').addClass('active')
												$('#ProgressTag').val(ProgressVal * data);
											}
											$('#ToolText p:eq(' + data + ')').html($('.menus input:checked:eq('+ data+ ')').val()+ ' Running...<span>&nbsp;</span>')

										},
										failure : function() {
											console.log("error")
										}
									})

						}, 50)
			}
			function enter_check(e){
				var e = window.event || e;
				var keyunicode = e.charCode || e.keyCode;
				if (keyunicode == 13) {
					if (!urlfunction()) {
						return false;
					}
				}
				return true;
			}
		
		</script>
	
<div id="bodysection">

		<div class="header">
			
				<img src="images/logo.png" alt="#" />
				
		</div>
		<form method ='post' id='security_tool' name='security_tool' >
		<div class="content">
			<h1>
			 a framework to determine your website behavior under<br> 
				  both normal and anticipated peak load conditions
			</h1>

			<div class="menus checkbox">
		
			</div>
			<div class="boxes">
				<input type="text" name="Name" id="url" title="" class="txtbox"
					placeholder=" http://" onkeypress='return enter_check(event)' />
				<input type="text" name="email" id="email" title="" class="txtbox2"
					placeholder=" Enter your mail id.."
					onkeypress='return enter_check(event)' />
					<div class="custom-select">
					<select name="mydropdown" id="mydropdown">
			 <option value="count">Users count</option>
  <option value="20">20</option>
  <option value="40">40</option>
  <option value="80">80</option>
  <option value="100">100</option>
  <option value="200">200</option>
  <option value="300">300</option>
  <option value="400">400</option>
  <option value="500">500</option>
  <option value="600">600</option>
  <option value="700">700</option>
  <option value="800">800</option>
  <option value="900">900</option>
  <option value="1000">1000</option>
</select>
</div>
<br><br>
					 <input type="submit"
					name="submit" value="START TEST" id="submit" title="" class="btn"
					onclick="return urlfunction();">

			</div>

			
		</div>
	 
	</form>
</div>
</div>

<div id='thankyou_content' style='display:none;'>
<h1 class="thankyou">Thank You. Please give us a couple of hours to mail you the findings. </h1></div>

</body>
</html>

