<!DOCTYPE html>
<html>
<head>

<style>
*{
padding:0px;
margin:0px;

}
.wrapper{
max-width:1200px;
widh:100%;
margin:0px auto;

}
h1{
text-align:center;
border:1px solid red;
padding:25px 0px;
}
ul{
list-style-type:none;
}
.content-section {
	border:1px solid red;
   
	width:100%;
	float:left;
}
input[type="text"] {
    height: 30px;
    line-height: 10px;
   
}
.url-class {
    padding: 15px 200px;
}

.type-content-section li {
    float: left;
    padding: 25px 18px;
    width: 30%;
}
.submit-section li{
float:left;
 padding: 10px 5px;
}
.list-section{
width:100%;
}
.bold-ctd {
    font-weight: bold;
    padding: 10px 0;
}

.type-content-section {
    float: left;
    width: 100%;
}
.submit-section {
    float: left;
    left: 50%;
    position: relative;
}
.final_text {
    position: relative;
    top: -74px;
    width: 250px;
}
.first_text{
width:300px;
}
.border {
    border-left: 1px solid #000;
    padding: 25px 41px !important;
}
#overlay {
    background-color: #000;
    display: none;
    height: 100%;
    opacity: 0.89;
  
    position: absolute;
    width: 100%;
}
#overlay p{
color:red;
font-weight:bold;
}
#overlay-content {
    color: red;
    left: 462px;
    position: absolute;
    top: 200px;
    z-index: 99999;
    font-weight:bold;
}
</style> 
<link rel="SHORTCUT ICON" href="images/favicon.ico">
</head>
<body>

<div class='wrapper'>
		
		<div class='content-section'>
		<script>
function urlfunction(){

	if 
	(!((/^http(s)?:\/\/(www\.)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z0-9]{2,5}(:[a-z0-9]{1,5})?(\/.*)?$/.test(document.getElementById("url").value)) 
	|| 
	(/^(www\.)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z0-9]{2,5}(:[a-z0-9]{1,5})?(\/.*)?$/.test(document.getElementById("url").value))))
	{
		 alert('Kindly enter correct URL');
		 document.getElementById("url").focus();
		 document.getElementById("url").select()
         return false;
	            
	   }
	if(!(document.getElementById('Zap').checked==true || document.getElementById('Nikto').checked==true || document.getElementById('Openssl').checked==true))
	{
		
			alert('Kindly select any one of checkbox');
		 document.getElementById("Zap").focus();
		
		return false;
	}
	
	CommandText='<p>Don\'t refresh the page until page loading</p>';
	if(document.getElementById('Zap').checked==true){
		CommandText+="<p>Zap is in progress</p>";
	}
if(document.getElementById('Nikto').checked==true){
	CommandText+="<p>Nikto is in progress</p>";
	}
if(document.getElementById('Openssl').checked==true){
	CommandText+="<p>OpenssI is in progress</p>";
}


		document.getElementById('overlay').style.display='block';   
document.getElementById('overlay-content').innerHTML=CommandText;
    return true;        
    
	}
function enter_check(e)
{
    var e=window.event || e;
    var keyunicode=e.charCode || e.keyCode;
    if (keyunicode==13)
    {
        if(!urlfunction())
        {
            return false;
        }
    }
    return true;
    }

</script>
		<form action='servlet_check' method='get'>
			<h1>Xerago Security Framework</h1>
			<p class='url-class'><label>URL &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;</label><input type='text' name='Name' class='first_text' id='url' onkeypress='return enter_check(event)'/></p>
			<ul class='type-content-section'>
				<li>
					<p class='bold-ctd'> ZAP</p>
					<input type='checkbox' name='tools' value='Zap' id='Zap'/>
					<label>
						<p>Injection</p>
						<p>Cross site scripting</p>
						<p>Broken authentication and session managemnet</p>
						<p>Insecure direct object referances</p>
						<p>Cross site request forgery</p>
						<p>Unvalidated redirects and forwards</p>
					</label>
				</li>
				<li>
					<p class='bold-ctd'> NIKTO</p>
					<input type='checkbox' name='tools' value='Nikto' id='Nikto'/>
					<label>
					<p> File upload</p>
					<p> Interesting files based on log data</p>
					<p> Misconfiguration or default files</p>
					<p> Information disclosure</p>
					<p> Injection attacks (XSS, Scripts, HTML)</p>
					</label>
				</li>
				<li >
					<p class='bold-ctd'>OPEN SSL</p>
					<input type='checkbox' name='tools' value='Openssl' id='Openssl'/>
					<label>
					<p>Security misconfiguration</p>
					<p>Security vulnerbilities</p>
					</label>
				</li>
				<li class='border' style='display:none;'>
					<input type='text' name='Name' class='final_text'/>
					<p class='bold-ctd'>final</p>
					<input type='checkbox' name='OPENVAS'/>
					<label>
					<p>Security misconfiguration</p>
					<p>Security vulnerbilities</p>
					</label>
				</li>
					<p class='url-class'><label>Email the reports to:- &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;</label><input type='text' name='email' class='email' id='email' onkeypress='return enter_check(event)'/></p>		
			</ul>
				<ul class='submit-section'>
					<li><input type='submit' value='SUBMIT' id='submit' onclick='return urlfunction();'/></li>
					<li><input type='reset' value='RESET'/></li>
				</ul>
				
			</form>
		</div>
	
</div>
<div id='overlay'></div>
<div id='overlay-content'></div>
</body>
</html>